[program:movie]
command=/home/gevorgios/venv/bin/gunicorn django_movie.wsgi:application -c /home/gevorgios/django_movie/config/gunicorn.conf.py
directory=/home/gevorgios/django_movie
user=gevorgios
autorestart=true
redirect_stderr=true
stdout_logfile = /home/gevorgios/django_movie/logs/debug.log